settings: /data/cloudgene/settings.yaml
database: /data/cloudgene/database/cloudgene
version: /data/cloudgene/version.txt
apps: /data/cloudgene/apps
workspace: /data/cloudgene/jobs
pages: /data/cloudgene/pages
